<html>
<head>
	<meta charset="utf-8">
	<title>Favorite Animated Movie</title>
	<style>
		body {
			margin-left: 5%;
			margin-right: 5%;
			font-family: gill sans, sans-serif;
		}

		h1 {
			color: #eedc30; 
			text-shadow: 2px 2px 5px #eedc30;
            text-align: center;
            font-size: 45px;
			line-height: 5%;
		}

		#mahoro {
			width: 150px; 
			height: 150px;
			display: inline-block;
		}

		#katsuma {
			width: 150px; 
			height: 150px;
			display: inline-block;
		}

		#logo {
			display: block;
  			margin-left: auto;
 			margin-right: auto;
 			width: 25%;
		}
		#kv1 {
			width: 150px; 
			height: 225px;
			display: inline-block;
		}

		#kv2 {
			width: 150px; 
			height: 225px;
			display: inline-block;
		}

		ul {
			font-size: 20px;
		}

		a {
			color: #cc0003;
			text-shadow: 1px 1px 5px #cc0003;
			font-family: arial narrow, sans-serif;
		}

		a:hover {
			color: #eedc30;
			text-shadow: 1px 1px 5px #eedc30;
		}
	</style>
</head>
<body>
	<img src="https://media.vgm.io/products/12/7721/7721-1572112629.png" alt="MHA: Heroes Rising Logo" id="logo">
	<h2 style="background-color: #cc0003; color: #ffffff; font-size: 30px; text-align: center; text-shadow: 2px 2px 10px #ffffff">&#9734</p>
		<h1>My Hero Academia: Heroes Rising</h1>
	<p style="text-align: center;"><b>Fight</b> villains. <b>Save</b> people. <b>Win</b> together.</p>
	<p>U.A.'s Class 1-A gets to experience real hero work at <b style="text-shadow: 1px 1px 5px #cc0003">Nabu Island</b> even if it feels like a vacation! It's peaceful... <i>at least</i> before a villain attacks them. Deku and his friends are the island's final hope&#8212join them in this four-act movie as they prove themselves as great heroes!</p>
	
	<h2 style="background-color: #cc0003; color: #ffffff; font-size: 30px; text-align: center; text-shadow: 2px 2px 10px #ffffff">&#9734</p>
		<h1>SOUNDTRACK</h1>
		<p style="text-align: center; font-size: 20px"><a href="https://open.spotify.com/album/2SOxXWhi3EzFeaf2xnBwgk">Official Spotify Link</a></p>
		<ul>
			<li style="color: #000000; font-weight: bold; text-shadow: 2px 2px 10px #cc0003">LONGEST TRACKS</li>
		<ol>
			<li>Might*U <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(06:29)</span></li>
			<li>Joint Struggle <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(04:12)</span></li>
			<li>Nine's Power <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(03:45)</span></li>
			<li>The Hero Work Recommendation Project <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(03:15)</span></li>
			<li>Nine's Craving <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(03:10)</span></li>
		</ol>
		<br style="line-height: 25px">
			<li style="color: #000000; font-weight: bold; text-shadow: 2px 2px 10px #cc0003">SHORTEST TRACKS</li>
		<ol>
			<li>Nine's Blunder <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(00:15)</span></li>
			<li>You Picked The Wrong Person <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(00:48)</span></li>
			<li>Nine <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(00:52)</span></li>
			<li>A Hero Is... <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(00:55)</span></li>
			<li>The Villain Appears <span style="color: #9f9f9f; font-family: arial narrow, sans-serif;">(01:00)</span></li>
		</ol>
		</ul>

	<h2 style="background-color: #cc0003; color: #ffffff; font-size: 30px; text-align: center; text-shadow: 2px 2px 10px #ffffff">&#9734</p>
		<h1>GALLERY</h1>
		<img src="https://i.pinimg.com/originals/bc/9d/0b/bc9d0b1cbc0b478f22df27bb63db892f.png" alt="Shinamo Mahoro" id="mahoro" style=" float: left; margin-left: 25%">
		<img src="https://i.pinimg.com/736x/0d/4d/39/0d4d39b26820cd91ec623755f2750b6d.jpg" alt="Shinamo Katsuma" id="katsuma" style="float: right; margin-right: 25%">
		<br/ style="line-height: 175px">
		<img src="https://static.wikia.nocookie.net/bokunoheroacademia/images/b/b5/Heroes_Rising_Poster_1.png/revision/latest?cb=20190707133902" alt="Key Visual 1" id="kv1" style=" float: left; margin-left: 25%">
		<img src="https://static.wikia.nocookie.net/bokunoheroacademia/images/e/e9/Heroes_Rising_Promotional_Poster_2.png/revision/latest?cb=20190927203442" alt="Key Visual 2" id="kv2" style="float: right; margin-right: 25%">
		<br/ style="line-height: 225px">

	<h2 style="background-color: #cc0003; color: #ffffff; font-size: 30px; text-align: center; text-shadow: 2px 2px 10px #ffffff">&#9734</p>
		<h1>FIND MORE HERE!</h1>
		<p style="text-align: center; font-size: 20px"><a href="https://myheroacademia.fandom.com/wiki/My_Hero_Academia:_Heroes:_Rising" target="self">MHA: Heroes Rising Wiki</a></p>
</body>
</html>